
.grid-container {
  display: grid;
  grid-gap: 0px 10px;
  grid-template-columns: 50% 50%;
  background: #C5DDEB;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 20px;
  padding-bottom: 20px;
  font: 14px/20px "Lato", Arial, sans-serif;
}

.grid-item {
  background-color: #F2F5F8;
  text-align: center;
  background: #F2F5F8;
    border-radius: 5px;
    color: #434651;
    padding: 20px;
}

.message {
	color: white;
    padding: 5px 15px;
    border-radius: 7px;
    width: 80%;
    position: relative;
    float: left;
    background: #86BB71;
     margin-bottom: 10px;
     	text-align: left;
     div {
     	color: #283135;
     }
}
.my-message {
	color: white;
    padding: 5px 15px;
    border-radius: 7px;
    width: 80%;
    position: relative;
    float: right;
    background: #94C2ED;
    margin-bottom: 10px;
    text-align: left;
    div {

    	color: #283135;
    }
}

td {
 width: 50px;
 height: 50px;	
 input {
 	width: 100%;
 	height: 100%;
 }
}
